{
  "name": "html-starter",
  "author": "Masaaki Sumimoto <masa.sumimoto@gmail> (https://github.com/masa-sumimoto)",
  "private": true,
  "description": "This is my starter kit for creating website with Webpack5.",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack serve --open",
    "serve": "webpack serve --open",
    "watch": "webpack --watch",
    "build": "webpack",
    "dev-build": "webpack --mode development",
    "prod-build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/masa-sumimoto/my-webpack-web-starter"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@webpack-cli/serve": "^1.5.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "fibers": "^5.0.0",
    "mini-css-extract-plugin": "^2.1.0",
    "postcss": "^8.3.5",
    "postcss-loader": "^8.1.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.3.2",
    "sass": "^1.35.2",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended-scss": "^4.3.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-prettier": "^1.2.0",
    "stylelint-scss": "^3.19.0",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.0.2",
    "jquery": "^3.6.0"
  }
}
